PORT = 3000
MONGODB_URI=mongodb+srv://devansh16:devansh16@tolet.xtlca.mongodb.net/?retryWrites=true&w=majority&appName=Tolet

STRIPE_PUBLISH_KEY = "pk_test_51Q0jkNRqNisBJjuOR7ojXFqLazq6Y61AtpDNCTUgryCIpjOufgEXEXPDsc02tTXJzFrVoFnTQ5pxT4h5wO4x9EqW00WzNOkFLY"
STRIPE_SECRET_KEY = "sk_test_51Q0jkNRqNisBJjuObajhKnu2xTtZZCbwyFrhAN7rlgIPcNvqDLCSqCxWAI24SuXs4mHmumZ1gNSDaRYdADsg9opj00b3qVg539"


CLOUDINARY_NAME=duywkw9km
CLOUDINARY_API_KEY=867526344938644
CLOUDINARY_SECRET= 2L-iAFDiDGrUxra67UJmbmppwJ8

